{
  "name": "js-trac-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rune Bjerke <rune@never.no>",
  "license": "ISC",
  "dependencies": {
    "queue": "^4.4.2",
    "trac-jsonrpc-client": "^0.2.1"
  }
}
